# java-assignment-3

./: pom.xml
src/main/java/edu/knoldus/: MainApplication.java
src/main/java/edu/knoldus/services/: Operations.java
src/test/java/edu/knoldus/services/: OperationsTest.java
